

.projects-title {
  text-align: center;
  font-size: 2rem;
  color: #fff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 2rem; /* Space between the cards */
}

.project-card {
  background-color: #333;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project-card p {
  margin-bottom: 1.5rem;
}

.project-card .btn {
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-card .btn:hover {
  background-color: #fff;
  color: #333;
}

/* Responsive adjustments for mobile view */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* One column for smaller screens */
  }
}
